<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.14.0.min.js'></script>
    <title>Document</title>
</head>
<body>
    <div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>
    <p>
        Here's a simple Plotly plot - 
        <a href="https://bit.ly/1Or9igj">plotly.js documentation</a>
    </p>
    
    <!-- Plots go in blank <div> elements. 
        You can size them in the plot layout,
        or give the div a size as shown here.
    -->
    <div id="tester" style="width:90%;height:250px;"></div>
</body>

<script>
    var data = [
    {
      x: tab.parkMillerTab,
      y: [20, 14, 23],
      type: 'bar'
    }
  ];
  Plotly.newPlot('myDiv', data);
  </script>
  </html>